{
    "hullName": "临渊",
    "hullId": "ARR_Linyuan",
    "hullSize": "CAPITAL_SHIP",
    "style": "ARR",
    "spriteName": "graphics/ARR/ships/ARR_Linyuan.png",
    "height": 720,
    "width": 324,
    "center": [
        157, 279
    ],
    "collisionRadius": 498.5,
    "coversColor": "",
    "shieldCenter": [
        -268.5, -2.5
    ],
    "shieldRadius": 675,
    "viewOffset": 0,
    "builtInWeapons": {
        "laser0": "ARR_scanninglaser",
        "laser1": "ARR_scanninglaser",
        "laser2": "ARR_scanninglaser",
        "laser3": "ARR_scanninglaser",
        "laser4": "ARR_scanninglaser",
        "laser5": "ARR_scanninglaser",
        "laser6": "ARR_scanninglaser",
        "laser7": "ARR_scanninglaser",
        "laser8": "ARR_scanninglaser",
        "laser9": "ARR_scanninglaser",
        "laser10": "ARR_scanninglaser",
        "laser11": "ARR_scanninglaser",
        "laser12": "ARR_scanninglaser",
        "laser13": "ARR_scanninglaser",
        "laser14": "ARR_scanninglaser",
        "laser15": "ARR_scanninglaser"

    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "laser0",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                     0.5,        0
            ]
        },
        {
            "id": "laser1",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 78,
            "locations": [
                     0.5,        0
            ]
        },
        {
            "id": "laser2",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 66,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser3",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": 54,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser4",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": 42,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser5",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": 30,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser6",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": 18,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser7",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": 6,
            "locations": [
                     0.5,        0
            ]
        },
        {
            "id": "laser8",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": -6,
            "locations": [
                     0.5,        0
            ]
        },
        {
            "id": "laser9",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": -18,
            "locations": [
                     0.5,        0
            ]
        },
        {
            "id": "laser10",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": -30,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser11",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": -42,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser12",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": -54,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser13",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": -66,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser14",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": -78,
            "locations": [
                     0.5,        0
            ]
        },
        {
           "id": "laser15",
           "size": "SMALL",
           "type": "BUILT_IN",
           "mount": "HARDPOINT",
            "arc": 0,
            "angle": -90,
            "locations": [
                     0.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -110, -0.5
            ],
            "length": 249,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "ARR_focus"
        },
        {
            "location": [
                -110.5, -14.5
            ],
            "length": 42.5,
            "width": 15,
            "angle": 169,
            "contrailSize": 12,
            "style": "ARR_focus"
        },
        {
            "location": [
                -110.5, 13.5
            ],
            "length": 42.5,
            "width": 15,
            "angle": -169,
            "contrailSize": 12,
            "style": "ARR_focus"
        },
        {
            "location": [
                -111, 7
            ],
            "length": 42.5,
            "width": 15,
            "angle": -169,
            "contrailSize": 12,
            "style": "ARR_focus"
        },
        {
            "location": [
                -111, -8
            ],
            "length": 42.5,
            "width": 15,
            "angle": 169,
            "contrailSize": 12,
            "style": "ARR_focus"
        },
        {
            "location": [
                -110.5, -11
            ],
            "length": 200,
            "width": 10,
            "angle": 177.5,
            "contrailSize": 12,
            "style": "ARR_diffuse"
        },
        {
            "location": [
                -110.5, 10
            ],
            "length": 200,
            "width": 10,
            "angle": -177.5,
            "contrailSize": 12,
            "style": "ARR_diffuse"
        },
        {
            "location": [
                -110, 19
            ],
            "length": 61,
            "width": 20,
            "angle": -170,
            "contrailSize": 12,
            "style": "ARR_diffuse"
        },
        {
            "location": [
                -110, -20.5
            ],
            "length": 61,
            "width": 22,
            "angle": 170,
            "contrailSize": 12,
            "style": "ARR_diffuse"
        },
        {
            "location": [
                -30, -70
            ],
            "length": 50,
            "width": 22,
            "angle": 210,
            "contrailSize": 12,
            "style": "ARR_ring"
        },
        {
            "location": [
                -30, 67
            ],
            "length": 50,
            "width": 20,
            "angle": -210,
            "contrailSize": 12,
            "style": "ARR_ring"
        }
    ],
    "bounds": [
           380.5,      2.5,
             206,     16.5,
              52,       44,
           -17.5,     81.5,
           -45.5,    119.5,
        
           -40.5,       91,
           -26.5,       64,
             -48,       69,
             -68,       64,
           -89.5,     69.5,
        
          -114.5,       61,
            -120,     46.5,
            -141,     36.5,
            -163,       26,
            -175,      7.5,
        
            -260,       -1,
            -173,       -8,
          -159.5,      -26,
          -134.5,    -38.5,
            -115,      -59,
        
           -97.5,    -71.5,
             -72,    -68.5,
           -44.5,      -69,
           -32.5,    -73.5,
             -42,      -95,
        
           -43.5,   -118.5,
             -21,    -92.5,
               8,      -67,
            57.5,      -46,
           111.5,    -34.5,
        
           223.5,      -17,
             313,       -8
    # 32 points total.
    ]
}