{
  "id": "ARR_scanninglaser",
  "specClass": "beam",
  "beamEffect":"data.scripts.weapons.ScanBeamEffect",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite":"graphics/fx/empty.png",
  "turretGlowSprite":"graphics/fx/empty.png",
  "hardpointSprite": "graphics/ARR/weapons/ARR_scanninglaser.png",
  "hardpointGlowSprite": "graphics/ARR/weapons/ARR_scanninglaser_glow.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    2,157,133,200
  ],
  "coreColor": [
    80,249,223,255
  ],
  "width": 20,
  "textureType": [
    "graphics/ARR/fx/PositronA.png",
    "graphics/ARR/fx/PositronC.png"
  ],
  "textureScrollSpeed": 180,
  "pixelsPerTexel": 1
}